<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>H5C3属性 | 超大神滴博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5十个新特性（一）  语义标签 （二）增强型表单 （三）视频和音频 （四）Canvas绘图 （五）SVG绘图 （六）地理定位 （七）拖放API （八） WebWorker （九） WebStorage （十）WebSocket">
<meta name="keywords" content="H5C3">
<meta property="og:type" content="article">
<meta property="og:title" content="H5C3属性">
<meta property="og:url" content="https://yeweiyan.top/2019/07/29/H5C3-new/index.html">
<meta property="og:site_name" content="超大神滴博客">
<meta property="og:description" content="HTML5十个新特性（一）  语义标签 （二）增强型表单 （三）视频和音频 （四）Canvas绘图 （五）SVG绘图 （六）地理定位 （七）拖放API （八） WebWorker （九） WebStorage （十）WebSocket">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeweiyan.top/2019/07/29/H5C3-new/bg.jpg">
<meta property="og:updated_time" content="2019-08-18T04:59:03.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5C3属性">
<meta name="twitter:description" content="HTML5十个新特性（一）  语义标签 （二）增强型表单 （三）视频和音频 （四）Canvas绘图 （五）SVG绘图 （六）地理定位 （七）拖放API （八） WebWorker （九） WebStorage （十）WebSocket">
<meta name="twitter:image" content="https://yeweiyan.top/2019/07/29/H5C3-new/bg.jpg">
  
    <link rel="alternative" href="/atom.xml" title="超大神滴博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/enticescq.github.io/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/enticescq.github.io/css/style.css">
  <link rel="stylesheet" href="/enticescq.github.io/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/enticescq.github.io/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/enticescq.github.io/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/enticescq.github.io/js/pace.js"></script>
    <link href="/enticescq.github.io/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/enticescq.github.io/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/enticescq.github.io/" class="profilepic">
            
            <img lazy-src="/enticescq.github.io/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/enticescq.github.io/" title="Hi Mate">scq</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我的地盘我做主，嘻嘻</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area" style="min-height: 280px;">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/enticescq.github.io/">博客首页</a></li>
                        
                            <li><a href="/enticescq.github.io/">作品展示</a></li>
                        
                            <li><a href="/enticescq.github.io/">留言打卡</a></li>
                        
                            <li><a href="/enticescq.github.io/">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1144282310@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="/enticescq.github.io/" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/enticescq.github.io/tags/H5C3/" style="font-size: 10px;">H5C3</a> <a href="/enticescq.github.io/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/enticescq.github.io/tags/flex布局/" style="font-size: 10px;">flex布局</a> <a href="/enticescq.github.io/tags/function/" style="font-size: 10px;">function</a> <a href="/enticescq.github.io/tags/http/" style="font-size: 10px;">http</a> <a href="/enticescq.github.io/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/enticescq.github.io/tags/js/" style="font-size: 10px;">js</a> <a href="/enticescq.github.io/tags/js经验总结/" style="font-size: 10px;">js经验总结</a> <a href="/enticescq.github.io/tags/v-model/" style="font-size: 10px;">v-model</a> <a href="/enticescq.github.io/tags/vue/" style="font-size: 20px;">vue</a> <a href="/enticescq.github.io/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/enticescq.github.io/tags/前端/" style="font-size: 10px;">前端</a> <a href="/enticescq.github.io/tags/原理/" style="font-size: 10px;">原理</a> <a href="/enticescq.github.io/tags/原生/" style="font-size: 10px;">原生</a> <a href="/enticescq.github.io/tags/去重/" style="font-size: 10px;">去重</a> <a href="/enticescq.github.io/tags/双向绑定原理/" style="font-size: 10px;">双向绑定原理</a> <a href="/enticescq.github.io/tags/封装/" style="font-size: 10px;">封装</a> <a href="/enticescq.github.io/tags/数组/" style="font-size: 10px;">数组</a> <a href="/enticescq.github.io/tags/浏览器兼容/" style="font-size: 10px;">浏览器兼容</a> <a href="/enticescq.github.io/tags/生命周期函数/" style="font-size: 10px;">生命周期函数</a> <a href="/enticescq.github.io/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/enticescq.github.io/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">爱音乐、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                    
                </section>
                
               
            </div>
            
        </div>
        <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=86 src="//music.163.com/outchain/player?type=2&id=29827166&auto=1&height=66"></iframe>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/enticescq.github.io/" title="Me">scq</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/enticescq.github.io/" class="profilepic">
                
                    <img lazy-src="/enticescq.github.io/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/enticescq.github.io/" title="Me">scq</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我的地盘我做主，嘻嘻</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/enticescq.github.io/">博客首页</a></li>
                
                    <li><a href="/enticescq.github.io/">作品展示</a></li>
                
                    <li><a href="/enticescq.github.io/">留言打卡</a></li>
                
                    <li><a href="/enticescq.github.io/">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1144282310@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="/enticescq.github.io/" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-H5C3-new" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/enticescq.github.io/2019/07/29/H5C3-new/" class="article-date">
      <time datetime="2019-07-29T13:06:55.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      H5C3属性
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/enticescq.github.io/tags/H5C3/">H5C3</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="HTML5十个新特性"><a href="#HTML5十个新特性" class="headerlink" title="HTML5十个新特性"></a>HTML5十个新特性</h3><p>（一）  语义标签</p>
<p>（二）增强型表单</p>
<p>（三）视频和音频</p>
<p>（四）Canvas绘图</p>
<p>（五）SVG绘图</p>
<p>（六）地理定位</p>
<p>（七）拖放API</p>
<p>（八） WebWorker</p>
<p>（九） WebStorage</p>
<p>（十）WebSocket</p>
<p><img src="/2019/07/29/H5C3-new/bg.jpg" alt="images"></p>
<a id="more"></a>



<h3 id="（一）-语义标签"><a href="#（一）-语义标签" class="headerlink" title="（一）  语义标签"></a>（一）  语义标签</h3><h3 id="（二）增强型表单-表单2-0"><a href="#（二）增强型表单-表单2-0" class="headerlink" title="（二）增强型表单/表单2.0"></a>（二）增强型表单/表单2.0</h3><p>1)新的input type</p>
<p> 2)新的表单元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;input&gt;&lt;textarea&gt;&lt;select&gt;&lt;option&gt;....</span><br><span class="line"></span><br><span class="line"> &lt;datalist&gt;：数据列表，为input提供输入建议列表</span><br><span class="line"></span><br><span class="line">&lt;progress&gt;：进度条，展示连接/下载进度</span><br><span class="line"></span><br><span class="line">&lt;meter&gt;：刻度尺/度量衡，描述数据所处的阶段，红色(危险)=&gt;黄色(警告)=&gt;绿色(优秀)</span><br><span class="line"></span><br><span class="line">&lt;output&gt;：输出内容，语义上表示此处的数据是经过计算而输出得到的</span><br></pre></td></tr></table></figure>

<p>3)表单元素的新属性</p>
<p>   通用属性：</p>
<pre><code>placeholder：占位提示文字

mutiple：是否允许多个输入

autofocus：自动获得输入焦点

form：指定输入元素所从属的表单，可以实现输入框放在表单外部并能被提交的效果</code></pre><p>验证属性(了解即可)：</p>
<pre><code>required：输入框内容不能为空

min：允许输入的数字最小值

 max：允许输入的数字最大值

 minlength：允许输入的字符串最小长度

maxlength：允许输入的字符串最大长度

 pattern：输入框内容必须符合的正则表达式</code></pre><h3 id="（三）视频和音频"><a href="#（三）视频和音频" class="headerlink" title="（三）视频和音频"></a>（三）视频和音频</h3><p>视频播放：</p>
<pre><code>查看视频的所有属性、方法、事件：console.log(videoBirds);

音频播放：&lt;audio src=&quot;&quot;&gt;&lt;/audio&gt;

查看视频的所有属性、方法、事件：console.log(bgMusic);</code></pre><h3 id="（四）Canvas绘图"><a href="#（四）Canvas绘图" class="headerlink" title="（四）Canvas绘图"></a>（四）Canvas绘图</h3><p><a href="http://note.youdao.com/noteshare?id=925e3d063c42d4be5e9f045955b91096&sub=0743C2D2565841F9B6C34F7C4C59C4DD" target="_blank" rel="noopener">canvas笔记</a></p>
<h3 id="（五）SVG绘图"><a href="#（五）SVG绘图" class="headerlink" title="（五）SVG绘图"></a>（五）SVG绘图</h3><p>Canvas与SVG的不同：</p>
<p>(1)Canvas是位图；SVG是矢量图</p>
<p>(2)Canvas是JS绘图技术(不是DOM元素)；SVG是标签绘图技术(是DOM元素)</p>
<p>(3)Canvas内容不能使用CSS；SVG内容可以使用CSS；</p>
<p>(4) Canvas内容不方便绑定事件处理；SVG内容方便进行事件绑定</p>
<blockquote>
<p>常用的SVG图形：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(1)矩形</span><br><span class="line"></span><br><span class="line">&lt;rect width=&quot;100&quot; height=&quot;50&quot; x=&quot;400&quot; y=&quot;350&quot; fill=&quot;#f0f&quot; fill-opacity=&quot;0.3&quot; stroke=&quot;#00f&quot; stroke-width=&quot;6&quot; stroke-opacity=&quot;.3&quot;&gt;&lt;/rect&gt;</span><br><span class="line"></span><br><span class="line">(2)圆形</span><br><span class="line"></span><br><span class="line">&lt;circle r=&quot;100&quot; cx=&quot;400&quot; cy=&quot;300&quot; fill=&quot;#f0f&quot; fill-opacity=&quot;0.4&quot; stroke=&quot;#00f&quot; stroke-width=&quot;6&quot; stroke-opacity=&quot;.4&quot;&gt;&lt;/circle&gt;</span><br><span class="line"></span><br><span class="line">(3)椭圆</span><br><span class="line"></span><br><span class="line">&lt;ellipse rx=&quot;100&quot; ry=&quot;50&quot; cx=&quot;400&quot; cy=&quot;350&quot; fill=&quot;#f0f&quot; fill-opacity=&quot;.4&quot; stroke=&quot;#00f&quot; stroke-width=&quot;6&quot; stroke-opacity=&quot;.4&quot;&gt;&lt;/ellipse&gt;        </span><br><span class="line"></span><br><span class="line">(4)直线（没有fill只有stroke）</span><br><span class="line"></span><br><span class="line">&lt;line x1=&quot;45&quot; y1=&quot;350&quot; x2=&quot;450&quot; y2=&quot;350&quot; stroke=&quot;#f00&quot; stroke-width=&quot;4px&quot; stroke-opacity=&quot;.4&quot;&gt;&lt;/line&gt;</span><br><span class="line"></span><br><span class="line">(5)折线（fill必须设置透明/stroke必须手工指定）</span><br><span class="line"></span><br><span class="line">&lt;polyline points=&quot;150,200  250,100  350,300  450,50&quot; stroke=&quot;#00f&quot; stroke-width=&quot;6&quot; stroke-opacity=&quot;.4&quot; fill=&quot;transparent&quot;&gt;&lt;/polyline&gt;</span><br><span class="line"></span><br><span class="line">(6)多边形</span><br><span class="line"></span><br><span class="line">&lt;polygon points=&quot;100,150 100,300  400,300  400,150  250,220&quot; fill=&quot;#f0f&quot; fill-opacity=&quot;.4&quot; stroke=&quot;#00f&quot; stroke-width=&quot;6&quot; stroke-opacity=&quot;.4&quot;&gt;&lt;/polygon&gt;</span><br><span class="line"></span><br><span class="line">(7)文本</span><br><span class="line"></span><br><span class="line">&lt;text alignment-baseline=&quot;before-edge&quot; font-size=&quot;40&quot; fill=&quot;#f0f&quot; stroke=&quot;#00f&quot;&gt;达内科技2018ajgy&lt;/text&gt;</span><br><span class="line"></span><br><span class="line">(8)图像</span><br><span class="line"></span><br><span class="line">&lt;image xlink:href=&quot;img/p3.png&quot; x=&quot;400&quot; y=&quot;200&quot; width=&quot;100&quot; height=&quot;200&quot;&gt;&lt;/image&gt;</span><br></pre></td></tr></table></figure>

<h3 id="（六）地理定位-——-了解"><a href="#（六）地理定位-——-了解" class="headerlink" title="（六）地理定位 —— 了解"></a>（六）地理定位 —— 了解</h3><p>通过浏览器获取当前用户的所在地理坐标，以实现“LBS服务”（Location Based Service），如实时导航、周边推荐。</p>
<pre><code>情形1：用户使用手机浏览器——可以根据内置GPS芯片读取数据

情形2：用户使用PC浏览器——可以根据电脑的IP地址进行反向查询(需要很大的IP分配库)</code></pre><p>window.navigator.geolocation</p>
<h3 id="（七）拖放API"><a href="#（七）拖放API" class="headerlink" title="（七）拖放API"></a>（七）拖放API</h3><p>H5之前没有拖放API，可以使用“鼠标按下 + 鼠标移动”两个事件来模拟用户拖动事件。</p>
<pre><code>H5之后专门提供了七个鼠标拖动相关事件句柄：</code></pre><blockquote>
<p>拖动的源对象(source)可能触发的事件：</p>
</blockquote>
<pre><code>dragstart：拖动开始

drag：拖动中

dragend：拖动结束</code></pre><blockquote>
<p>拖动的目标对象(target)可能触发的事件：</p>
</blockquote>
<pre><code>         dragenter：拖动进入

         dragover：拖动悬停

         drop：松手释放

         dragleave：拖动离开

注意：拖放API事件句柄中所有的事件对象都有一个dataTransfer属性（数据运输对象），用于在源对象和目标对象间传递数据。

源对象：event.dataTransfer.setData(key, value)

目标对象：var value = event.dataTransfer.getData(key)</code></pre><h3 id="（八）-WebWorker"><a href="#（八）-WebWorker" class="headerlink" title="（八） WebWorker"></a>（八） WebWorker</h3><p>背景：Chrome浏览器中发起资源请求的有6个线程；但是只有1个线程负责渲染页面——称为UI主线程——浏览器中所有的代码只能由一个线程来执行。</p>
<p>问题：若浏览器加载了一个很耗时的JS文件(可能影响DOM树结构)，浏览器必须等待该文件执行完成才会继续执行后续的代码</p>
<p>(HTML/CSS/JS等)——如果一个JS文件要执行10s(可能有很深的循环/递归等科学计算/解密)，会发生什么？——执行耗时JS任务过程</p>
<p>中，会暂停页面中一切内容的渲染以及事件的处理。</p>
<p>解决方案：H5新特性——Web Worker</p>
<p>Worker的本质：就是一个执行指定任务的独立线程；且该线程可以与UI主线程进行消息数据传递。使用方法：</p>
<p> HTML文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var w = new Worker(&apos;js/x.js&apos;)</span><br><span class="line"></span><br><span class="line">w.postMessage(&apos;发送给Worker线程的消息&apos;);</span><br><span class="line"></span><br><span class="line">w.onmessage = function(e)&#123;</span><br><span class="line"></span><br><span class="line">e.data; //来自Worker线程的消息</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<pre><code>JS文件中：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(e)&#123;</span><br><span class="line"></span><br><span class="line">    var data = e.data;  //接收UI线程的消息</span><br><span class="line"></span><br><span class="line">    //执行耗时任务....</span><br><span class="line"></span><br><span class="line">     postMessage(result);   //给UI线程发送消息</span><br><span class="line"></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>注意：Worker任务不允许直接操作DOM树，也不允许使用任何的BOM对象！需要的数据只能由UI主线程来传递，处理的结果也必须交由UI线程来显示。</p>
<h3 id="（九）-WebStorage"><a href="#（九）-WebStorage" class="headerlink" title="（九） WebStorage"></a>（九） WebStorage</h3><p>(1)服务器端存储</p>
<p>  1.数据库存储，如商品、用户等核心数据</p>
<p>  2.Session/内存存储，如用户的登录信息</p>
<p>(2)客户端存储</p>
<p>   3.Cookie存储，如用户偏好、访问历史，浏览器兼容性好但处理麻烦且容量限制</p>
<p>   4.H5 WebStorage存储，如用户偏好、访问历史等安全要求的数据，老IE不兼容但易使用且容量大</p>
<p>H5WebStorage存储具体涉及到两个对象：</p>
<p> (1)window.sessionStorage：类数组对象，通过key=&gt;value对存储字符串数据——会话级存储</p>
<p> (2)window.localStorage：类数组对象，通过key=&gt;value对存储字符串数据——本地/跨会话级/永久存储</p>
<h3 id="（十）WebSocket"><a href="#（十）WebSocket" class="headerlink" title="（十）WebSocket"></a>（十）WebSocket</h3><h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>暂无</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">赏我点糖果吃吃</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wexin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/enticescq.github.io/2019/07/29/H5C3-new/">H5C3属性</a></p>
        <p><span>文章作者:</span><a href="/enticescq.github.io/" title="访问 scq 的个人博客">scq</a></p>
        <p><span>发布时间:</span>2019年07月29日 - 21时06分</p>
        <p><span>最后更新:</span>2019年08月18日 - 12时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/enticescq.github.io/2019/07/29/H5C3-new/" title="H5C3属性">https://yeweiyan.top/2019/07/29/H5C3-new/</a>
            <span class="copy-path" data-clipboard-text="原文: https://yeweiyan.top/2019/07/29/H5C3-new/　　作者: scq" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/enticescq.github.io/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/enticescq.github.io/2019/07/29/js-Bulletframe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          js弹框
        
      </div>
    </a>
  
  
    <a href="/enticescq.github.io/2019/07/29/flex/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">flex</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5十个新特性"><span class="toc-number">1.</span> <span class="toc-text">HTML5十个新特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）-语义标签"><span class="toc-number">2.</span> <span class="toc-text">（一）  语义标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）增强型表单-表单2-0"><span class="toc-number">3.</span> <span class="toc-text">（二）增强型表单/表单2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）视频和音频"><span class="toc-number">4.</span> <span class="toc-text">（三）视频和音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）Canvas绘图"><span class="toc-number">5.</span> <span class="toc-text">（四）Canvas绘图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（五）SVG绘图"><span class="toc-number">6.</span> <span class="toc-text">（五）SVG绘图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（六）地理定位-——-了解"><span class="toc-number">7.</span> <span class="toc-text">（六）地理定位 —— 了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（七）拖放API"><span class="toc-number">8.</span> <span class="toc-text">（七）拖放API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（八）-WebWorker"><span class="toc-number">9.</span> <span class="toc-text">（八） WebWorker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（九）-WebStorage"><span class="toc-number">10.</span> <span class="toc-text">（九） WebStorage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（十）WebSocket"><span class="toc-number">11.</span> <span class="toc-text">（十）WebSocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">12.</span> <span class="toc-text">补充</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/enticescq.github.io/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- <div id="gitments"></div>
<script src="/enticescq.github.io/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: '',
      repo: '',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script> -->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/enticescq.github.io/2019/07/29/js-Bulletframe/" title="上一篇: js弹框">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/enticescq.github.io/2019/07/29/flex/" title="下一篇: flex">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/08/17/web-n/">web_n</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/vue_v-modle/">vue双向绑定原理</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/vue-cllblack/">vue-cllblack</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/summary/">summary</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/regexp/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/music/">music</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/js-Bulletframe/">js弹框</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/H5C3-new/">H5C3属性</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/flex/">flex</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/encapsulation/">encapsulation</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/baiduW/">百度网盘《齐天大圣资源》</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/ArrayNot/">ArrayNot</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/http-Principle/">http原理</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/web-nterview/">前端面试</a></li><li class="post-list-item"><a class="post-list-link" href="/enticescq.github.io/2019/07/29/browser-Compatible/">浏览器兼容</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 scq
            </div>
            <div class="footer-right">
                <a href="javascript:" target="_blank">博客</a>   <a href="" target="_blank"></a> 
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/enticescq.github.io/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/enticescq.github.io/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>