<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>浏览器兼容 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端浏览器兼容知识点整理   做前端，总会涉及到浏览器兼容的问题，之所以存在浏览器兼容的问题，是因为各个浏览器的内核不同，相对应的同一套代码，不的浏览器解析后，所呈现的页面效果也会存在一定的差异">
<meta name="keywords" content="浏览器兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器兼容">
<meta property="og:url" content="https://yeweiyan.top/2019/07/29/browser-Compatible/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="前端浏览器兼容知识点整理   做前端，总会涉及到浏览器兼容的问题，之所以存在浏览器兼容的问题，是因为各个浏览器的内核不同，相对应的同一套代码，不的浏览器解析后，所呈现的页面效果也会存在一定的差异">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeweiyan.top/2019/07/29/browser-Compatible/bg.jpg">
<meta property="og:updated_time" content="2019-08-18T04:58:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器兼容">
<meta name="twitter:description" content="前端浏览器兼容知识点整理   做前端，总会涉及到浏览器兼容的问题，之所以存在浏览器兼容的问题，是因为各个浏览器的内核不同，相对应的同一套代码，不的浏览器解析后，所呈现的页面效果也会存在一定的差异">
<meta name="twitter:image" content="https://yeweiyan.top/2019/07/29/browser-Compatible/bg.jpg">
  
    <link rel="alternative" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">scq</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我的地盘我做主，嘻嘻</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area" style="min-height: 280px;">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/">作品展示</a></li>
                        
                            <li><a href="/">留言打卡</a></li>
                        
                            <li><a href="/">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1144282310@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="/" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/H5C3/" style="font-size: 10px;">H5C3</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/flex布局/" style="font-size: 10px;">flex布局</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js经验总结/" style="font-size: 10px;">js经验总结</a> <a href="/tags/v-model/" style="font-size: 10px;">v-model</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/原理/" style="font-size: 10px;">原理</a> <a href="/tags/原生/" style="font-size: 10px;">原生</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/双向绑定原理/" style="font-size: 10px;">双向绑定原理</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/微信公众号/" style="font-size: 10px;">微信公众号</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浏览器兼容/" style="font-size: 10px;">浏览器兼容</a> <a href="/tags/生命周期函数/" style="font-size: 10px;">生命周期函数</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">爱音乐、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                    
                </section>
                
               
            </div>
            
        </div>
        <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=86 src="//music.163.com/outchain/player?type=2&id=29827166&auto=1&height=66"></iframe>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">scq</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">scq</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我的地盘我做主，嘻嘻</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/">作品展示</a></li>
                
                    <li><a href="/">留言打卡</a></li>
                
                    <li><a href="/">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1144282310@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="/" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-browser-Compatible" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/29/browser-Compatible/" class="article-date">
      <time datetime="2019-07-29T12:57:07.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器兼容
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/浏览器兼容/">浏览器兼容</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前端浏览器兼容知识点整理"><a href="#前端浏览器兼容知识点整理" class="headerlink" title="前端浏览器兼容知识点整理"></a>前端浏览器兼容知识点整理</h3><p>   做前端，总会涉及到浏览器兼容的问题，之所以存在浏览器兼容的问题，是因为各个浏览器的内核不同，相对应的同一套代码，不的浏览器解析后，所呈现的页面效果也会存在一定的差异</p>
<p><img src="/2019/07/29/browser-Compatible/bg.jpg" alt="images"></p>
<a id="more"></a>



<h3 id="一-浏览器内核差异"><a href="#一-浏览器内核差异" class="headerlink" title="一 浏览器内核差异"></a>一 浏览器内核差异</h3><ul>
<li>Trident(IE内核)：</li>
</ul>
<p>　　　　IE6、IE7、IE8（Trident 4.0）、IE9（Trident 5.0）、IE10（Trident 6.0）、360安全浏览器（1.0-5.0为Trident，6.0为Trident+Webkit，7.0为Trident+Blink）猎豹极轻浏览器，360极速浏览器（7.5之前为Trident+Webkit，7.5为Trident+Blink）猎豹安全浏览器（1.0-4.2版本为Trident+Webkit，4.3及以后版本为Trident+Blink）猎豹极轻浏览器，傲游浏览器（傲游1.x、2.x为IE内核，3.x为IE与Webkit双核）、百度浏览器（早期版本）、世界之窗浏览器[2]  （最初为IE内核，2013年采用Chrome+IE内核）、2345浏览器、腾讯TT、淘宝浏览器、采编读浏览器、搜狗高速浏览器（1.x为Trident，2.0及以后版本为Trident+Webkit）、阿云浏览器（早期版本）、瑞星安全浏览器、Slim Browser、 GreenBrowser、爱帆浏览器（12 之前版本）、115浏览器、155浏览器、闪游浏览器、N氧化碳浏览器、糖果浏览器、彩虹浏览器、瑞影浏览器、勇者无疆浏览器、114浏览器、蚂蚁浏览器、飞腾浏览器、速达浏览器、佐罗浏览器、海豚浏览器（iPhone/iPad/Android）、UC浏览器（Blink内核+Trident内核）等。</p>
<ul>
<li>Gecko(Firefox内核):</li>
</ul>
<p>　　　　Mozilla Firefox、Mozilla SeaMonkey、waterfox（Firefox的64位开源版）、Iceweasel、Epiphany（早期版本）、Flock（早期版本）、K-Meleon。</p>
<p>　　Presto(Opera前内核) (已废弃)：</p>
<p>　　　　Opera12.17及更早版本曾经采用的内核，现已停止开发并废弃。</p>
<ul>
<li>Webkit(Safari内核,Chrome内核原型,开源)：</li>
</ul>
<p>　　　　傲游浏览器3、[1]  Apple Safari (Win/Mac/iPhone/iPad)、Symbian手机浏览器、Android 默认浏览器。</p>
<p>　　Blink：</p>
<p>　　　　这一渲染引擎是开源引擎WebKit中WebCore组件的一个分支，并且在Chrome（28及往后版本）、Opera（15及往后版本）和Yandex浏览器中使用。</p>
<p>　　浏览器内核的区别，我们只做了解即可，感兴趣的同学，可以自己去搜搜啊~</p>
<h3 id="二-兼容问题处理细则"><a href="#二-兼容问题处理细则" class="headerlink" title="二 兼容问题处理细则"></a>二 兼容问题处理细则</h3><p>1、浏览器默认会有一些自己独有的属性，像内外边距啦，图片边框啊、input自带的样式啊等等，当我们用到这些标签及样式时，就需要手动的清楚浏览器默认样式，比如清除补丁和边距：*{margin:0;padding:0;}，像这样使用通配符强制将补丁和边距置为零，简单粗暴，但是这样处理比较消耗性能，我一般倾向于使用一些CSS样式重置库，常见的有以下几种，大家可以根据实际需求来选择：</p>
<p>　　Neat.css：解决Bug，特别是低级浏览器的常见Bug；统一效果，但不盲目追求重置为0；向后兼容；考虑响应式；考虑移动设备。</p>
<p>　　　　　　　<a href="http://thx.github.io/cube/doc/neat" target="_blank" rel="noopener">http://thx.github.io/cube/doc/neat</a></p>
<p>　　Reset.css：对浏览器样式的重置（杀伤力偏大）</p>
<p>　　　　　　　  <a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">http://meyerweb.com/eric/tools/css/reset/</a></p>
<p>　　Normalize.css：修复浏览器样式</p>
<p>　　　　　　　　　　<a href="https://yuilibrary.com/yui/docs/cssnormalize/" target="_blank" rel="noopener">https://yuilibrary.com/yui/docs/cssnormalize/</a></p>
<p>　　除了这些，大家还可以借鉴百度、淘宝的样式重置表。</p>
<p>2、块级元素浮动后，又使用margin来控制相邻块级元素的间距的情况下，在IE6下，margin值要比我们设置的值大，这样，后面浮动的元素就会被挤到下面去，解决方案是：将浮动的块级元素的display属性值设为inline-block。</p>
<hr>
<p>3、设置标签的高度小于10px的时候，在IE6，IE7，遨游中标签的高度会超出自己设置高度。解决方案：给超出高度的标签设置overflow:hidden;或者设置行高line-height 小于你设置的高度。</p>
<hr>
<p>4、行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，ie6间距bug。解决方案：在display:block;后面加入display:inline;display:table;。</p>
<hr>
<p>5、几个img标签放在一起的时候，有些浏览器会有默认的间距。解决方案：使用float属性为img布局。</p>
<hr>
<p>6、min-height设置标签最小高度的时候不兼容。解决方案：如果我们要设置一个标签的最小高度200px，需要进行的设置为：{min-height:200px; height:auto !important; height:200px; overflow:visible;}</p>
<hr>
<p>7、CSS Hack技巧</p>
<p>类内属性前缀法+选择器前缀法：</p>
<p>　　　　在标准模式中：</p>
<p>　　　　“-″减号是IE6专有的hack<br>　　　　“\9″ IE6/IE7/IE8/IE9/IE10都生效<br>　　　　“\0″ IE8/IE9/IE10都生效，是IE8/9/10的hack<br>　　　　“\9\0″ 只对IE9/IE10生效，是IE9/10的hack<br>　　　　*html *前缀只对IE6生效<br>　　　　*+html *+前缀只对IE7生效<br>　　　　@media screen\9{…}只对IE6/7生效<br>　　　　@media \0screen {body { background: red; }}只对IE8有效<br>　　　　@media \0screen,screen\9{body { background: blue; }}只对IE6/7/8有效<br>　　　　@media screen\0 {body { background: green; }} 只对IE8/9/10有效<br>　　　　@media screen and (min-width:0\0) {body { background: gray; }} 只对IE9/10有效<br>　　　　@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {body { background: orange; }} 只对IE10有效</p>
<hr>
<p>8、!important</p>
<p>　　在ie6下，同一个大括号里对同一个样式属性定义，其中一个加important 则important标记是被忽略的，例：{background:red!important; background:green;} ie6下解释为背景色green，其它浏览器解释为背景色red；如果这同一个样式在不同大括号里定义，其中一个加important 则important发挥正常作用，例：div{background:red!important} div{background:green}，这时所有浏览器统一解释为背景色red。</p>
<hr>
<p>9、点击超链接后，hover、active样式不生效。解决方案，css属性排列为L-V-H-A。</p>
<hr>
<p>10、给块级元素设置高度高度的时候，最好也同时设置上line-height属性值。</p>
<hr>
<p>11、去除超链接虚线边框的问题。当点击超链接时，ff、ie6、ie7、ie8会出现虚线边框。</p>
<p>　　　　解决方案：ie6/7中 设置为a {blr:expression_r(this.onFocus=this.blur()) }</p>
<h2 id="ie8-和-ff-都不支持expression-在ie8-、ff中设置为-focus-outline-none"><a href="#ie8-和-ff-都不支持expression-在ie8-、ff中设置为-focus-outline-none" class="headerlink" title="　　　　　　　　　ie8 和 ff 都不支持expression 在ie8 、ff中设置为  :focus { outline: none; }"></a>　　　　　　　　　ie8 和 ff 都不支持expression 在ie8 、ff中设置为  :focus { outline: none; }</h2><p>12、css滤镜的问题：ff、safari、chrome、opera使用opacity属性，ie使用设置filter:alpha(opacity=50)时，ie6/7失效，还要设置zoom:1width:100%。</p>
<hr>
<p>13、IE8不兼容Bootstrap框架的解决方案。</p>
<p>　　　　引入respond.min.js库，兼容响应式布局。不过需要注意的是，这个库不能放在本地路径下（Fill://），要用静态资源链接或者放在服务器上才能生效。</p>
<hr>
<p>14、不兼容H5标签的解决方法：引入html5shiv.min.js文件。</p>
<hr>
<p>16、IE8下，父级div或者兄弟div有浮动或定位属性的时候，div模块设置背景颜色会失效，或者div本身有浮动属性，设置背景色也可能会失效，此时注意布局的方法，我遇到过的是第一种情况，我的解决方法时给父级div设置相对定位，相邻div不设置定位或浮动，本身使用绝对定位，到想要去的位置，可以让背景颜色生效。</p>
<h3 id="补充一些知识"><a href="#补充一些知识" class="headerlink" title="补充一些知识"></a>补充一些知识</h3><p>IE6双边距问题；在 IE6中设置了float , 同时又设置margin , 就会出现边距问题</p>
<p>解决方案：设置display:inline;</p>
<p>当标签的高度设置小于10px，在IE6、IE7中会超出自己设置的高度<br>解决方案：超出高度的标签设置overflow:hidden,或者设置line-height的值小于你的设置高度</p>
<p>图片默认有间距<br>解决方案：使用float 为img 布局</p>
<p>IE9一下浏览器不能使用opacity<br>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opacity: 0.5;filter: alpha(opacity = 50);filter: progid:DXImageTransform.Microsoft.Alpha(style = 0, opacity = 50);</span><br></pre></td></tr></table></figure>

<p>边距重叠问题；当相邻两个元素都设置了margin 边距时，margin 将取最大值，舍弃最小值；<br>解决方案：为了不让边重叠，可以给子元素增加一个父级元素，并设置父级元素为overflow:hidden；</p>
<p>两个块级元素，父元素设置了overflow:auto；子元素设置了position:relative ;且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；<br>解决方案：父级元素设置position:relative</p>
<h3 id="接着补充一些细节问题"><a href="#接着补充一些细节问题" class="headerlink" title="接着补充一些细节问题"></a>接着补充一些细节问题</h3><p>NO1.我们所熟悉的hack</p>
<p>代码: 使用hacker我可以把浏览器分为3类：IE6 ；IE7和遨游；其他（IE8 chrome ff safari opera等）</p>
<p>IE6认识的hacker 是下划线_ 和星号 *</p>
<p>◆IE7 遨游认识的hacker是星号 *</p>
<p>比如这样一个CSS设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">height:300px;*height:200px;_height:100px;</span><br></pre></td></tr></table></figure>

<p>IE6浏览器在读到height:300px的时候会认为高时300px；继续往下读，他也认识<em>heihgt， 所以当IE6读到</em>height:200px的时候</p>
<p>会覆盖掉前一条的相冲突设置，认为高度是200px。继续往下读，IE6还认识_height,所以他又会覆盖掉200px高的设置，把高度设置</p>
<p>为100px；</p>
<p>IE7和遨游也是一样的从高度300px的设置往下读。当它们读到*height200px的时候就停下了，因为它们不认识_height。所以它们</p>
<p>会把高度解析为200px，剩下的浏览器只认识第一个height:300px;所以他们会把高度解析为300px。因为优先级相同且想冲突的属性</p>
<p>设置后一个会覆盖掉前一个，所以书写的次序是很重要的。</p>
<p>1、针对I E 系列浏览器的网站设计代码 </p>
<p>针对 IE 6的专属CSS Hack网站设计代码#id{display:block;}也就是在网站设计CSS属性前加一个小划线就好。</p>
<p>针对 IE 7的专属CSS Hack网站设计代码#id{*display:block;}即在网站设计CSS属性前加上一个星号即可        针对 IE 8的</p>
<p>专属CSS Hack网站设计代码#id{margin-top:10px 9;/<em>IE8</em>/}</p>
<p>如上所示，解决办法为在网站设计CSS属性后分号前加上空格与斜线并加入一个数字9即可 。</p>
<hr>
<p>2、针对火狐的CSS Hack 网站设计代码        </p>
<p>火狐可谓是最标准的浏览器之一了，网站设计技术只要稍稍不到位就能体现得淋漓尽致，所以不少网站设计师也很头痛，其实想要解</p>
<p>决火狐的兼容性除了要把网站设计的基础知识扎牢之外只要将CSS代码写入到 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@-moz-document url-prefix()的&#123; &#125; 里面就行了        </span><br><span class="line"></span><br><span class="line">例如:@-moz-document url-prefix()&#123;#id&#123; display: block; &#125;&#125;。</span><br></pre></td></tr></table></figure>

<p>3、针对Safari的CSS Hack网站设计代码</p>
<p>Safari是苹果计算机的最新作业系统Mac OS X中新的浏览器，用来取代之前的Internet Explorer for Mac，使用了KDE的KHTML作为浏览器的运算核心。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (-webkit-min-device-pixel-ratio:0)&#123;#id &#123; display: block; &#125;&#125;兼容性做法和火狐相近。</span><br></pre></td></tr></table></figure>

<p>4、针对 Opera 的CSS Hack 网站设计代码</p>
<p>Opera即Opera Software ASA，是台式机、各种设备和移动网络浏览器市场的商业领袖，因快速、小巧和比其他浏览器更佳的标准兼</p>
<p>容性获得了国际上的最终用户和业界媒体的承认，并在网上受到很多人的推崇。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0)</span><br><span class="line"></span><br><span class="line">&#123;head~body #id &#123; display: block; &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>(前面的一堆是在做浏览器的初始化)</p>
<p>NO9.透明度兼容设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">transparent_class &#123;   </span><br><span class="line"></span><br><span class="line">    filter:alpha(opacity=50);   </span><br><span class="line"></span><br><span class="line">       -moz-opacity:0.5;   </span><br><span class="line"></span><br><span class="line">       -khtml-opacity: 0.5;   </span><br><span class="line"></span><br><span class="line">       opacity: 0.5;   </span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">赏我点糖果吃吃</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wexin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/29/browser-Compatible/">浏览器兼容</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 scq 的个人博客">scq</a></p>
        <p><span>发布时间:</span>2019年07月29日 - 20时57分</p>
        <p><span>最后更新:</span>2019年08月18日 - 12时58分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/29/browser-Compatible/" title="浏览器兼容">https://yeweiyan.top/2019/07/29/browser-Compatible/</a>
            <span class="copy-path" data-clipboard-text="原文: https://yeweiyan.top/2019/07/29/browser-Compatible/　　作者: scq" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/29/web-nterview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端面试
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端浏览器兼容知识点整理"><span class="toc-number">1.</span> <span class="toc-text">前端浏览器兼容知识点整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一-浏览器内核差异"><span class="toc-number">2.</span> <span class="toc-text">一 浏览器内核差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-兼容问题处理细则"><span class="toc-number">3.</span> <span class="toc-text">二 兼容问题处理细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ie8-和-ff-都不支持expression-在ie8-、ff中设置为-focus-outline-none"><span class="toc-number"></span> <span class="toc-text">　　　　　　　　　ie8 和 ff 都不支持expression 在ie8 、ff中设置为  :focus { outline: none; }</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充一些知识"><span class="toc-number">1.</span> <span class="toc-text">补充一些知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接着补充一些细节问题"><span class="toc-number">2.</span> <span class="toc-text">接着补充一些细节问题</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: '',
      repo: '',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script> -->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/29/web-nterview/" title="上一篇: 前端面试">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/vx/">vx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/web-n/">web_n</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/vue_v-modle/">vue双向绑定原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/vue-cllblack/">vue-cllblack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/summary/">summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/regexp/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/music/">music</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/js-Bulletframe/">js弹框</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/H5C3-new/">H5C3属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/flex/">flex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/encapsulation/">encapsulation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/baiduW/">百度网盘《齐天大圣资源》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/ArrayNot/">ArrayNot</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/http-Principle/">http原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/web-nterview/">前端面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/browser-Compatible/">浏览器兼容</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 scq
            </div>
            <div class="footer-right">
                <a href="javascript:" target="_blank">博客</a>   <a href="" target="_blank"></a> 
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>