<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vue双向绑定原理 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="vue,v-model,双向绑定原理">
<meta property="og:type" content="article">
<meta property="og:title" content="vue双向绑定原理">
<meta property="og:url" content="https://yeweiyan.top/2019/07/29/vue_v-modle/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeweiyan.top/2019/07/29/vue_v-modle/bg.jpg">
<meta property="og:updated_time" content="2019-08-18T04:53:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue双向绑定原理">
<meta name="twitter:image" content="https://yeweiyan.top/2019/07/29/vue_v-modle/bg.jpg">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我的地盘我做主，嘻嘻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeweiyan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue_v-modle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/29/vue_v-modle/" class="article-date">
  <time datetime="2019-07-29T13:14:38.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue双向绑定原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2019/07/29/vue_v-modle/bg.jpg" alt="imge-text"></p>
<a id="more"></a>


<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var keyvalue = 1;</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">//vue 双向绑定的原理  它接收三个参数，要操作的对象，要定义或修改的对象属性名，属性描述符。重点就是最后的属性描述符。</span><br><span class="line">Object.defineProperty(obj,'key',&#123;</span><br><span class="line">	enumerable: true,</span><br><span class="line">       configurable: true,</span><br><span class="line">	get :function()&#123;</span><br><span class="line">		return keyvalue</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	set:function(data)&#123;</span><br><span class="line">		//当设置obj的值时，就会触发这个函数</span><br><span class="line">		keyvalue = data</span><br><span class="line">		console.log('keyvalue的值已经发生变化了'+keyvalue)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;)</span><br><span class="line">//console.log(obj,key)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>面试题</p>
</blockquote>
<p><strong>1. vue-loader是什么？使用它的用途有哪些？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是webpack的一个loader，使用脚手架他会自动安装这个模块，也可以npm -install 。是用来处理.vue文件的</span><br></pre></td></tr></table></figure>

<p><strong>2. v-show和v-if指令的共同点和不同点?</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">他们都可以配合css完成动画效果。不同点：v-show只是简单的使用display的显示与隐藏，元素会一直留在DOM中，</span><br><span class="line">而v-if渲染的元素，当为true元素创建，false元素销毁，变成一组html注释</span><br></pre></td></tr></table></figure>

<p><strong>3. 如何让CSS只在当前组件中起作用?</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果是css的作用域的话，那就是 在style标签后面加上 scoped关键字</span><br></pre></td></tr></table></figure>

<p><strong>4. 请简述vue的生命周期有哪些以及你对vue生命周期的理解？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt; beforeCreate 与 created</span><br><span class="line"></span><br><span class="line">beforeCrete：这是实例将要被创建的状态，类似于  var a；但是没有赋值，是存在的</span><br><span class="line">             这个beforeCreate 可以用来做ajax请求，提前去后台拿到数据</span><br><span class="line">created：这是已经被创建好的状态，crete 里面是可以访问到当前实例的任何成员</span><br><span class="line">          可以初始化一些数据（检测数据或者初始化数据）</span><br><span class="line"></span><br><span class="line">&gt; beforeMount 与 mounted</span><br><span class="line"></span><br><span class="line">beforeMount：开始挂在元素，挂载虚拟DOM之前，在这里获取到的还是一个id为app的元素，但是获取不到组建的元素</span><br><span class="line">mounted:元素挂在之后，app元素已经被组建给替换掉了</span><br><span class="line"></span><br><span class="line">&gt; beforeUpdate  与 updated</span><br><span class="line"></span><br><span class="line">beforeUpdate：只有在你改变那个数据 并且和模板有关系，才回发生变化 ，模板更新之前</span><br><span class="line">updated： 模板更新之后他们两个是同步变化的，可以用来获取更新之前和更新之后dom的东西</span><br><span class="line"></span><br><span class="line">&gt; beforeDestroy 与 destroyed</span><br><span class="line">beforeDestroy：实例销毁之前调用。在这一步，实例仍然完全可用。该钩子在服务器端渲染期间不被调用。</span><br><span class="line">               实例销毁后是不能够调用的</span><br><span class="line">destroyed：vue实例销毁之后调用，所有事件也会被销毁</span><br><span class="line"></span><br><span class="line">&gt; actived 与 deactived</span><br><span class="line">actived：keep-alive 组件激活时调用。</span><br><span class="line">deactived：keep-alive 组件停用时调用。</span><br></pre></td></tr></table></figure>

<p><strong>5. 请简述Vue的双向数据绑定原理是什么？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">利用了 Object.defineProperty() 这个方法重新定义了对象获取属性值(get)和设置属性值(set)的操作来实现的。</span><br><span class="line">var keyvalue = 1;</span><br><span class="line">	var obj = &#123;&#125;</span><br><span class="line">	//vue 双向绑定的原理  它接收三个参数，要操作的对象，要定义或修改的对象属性名，属性描述符。重点就是最后的属性描述符。</span><br><span class="line">	Object.defineProperty(obj,&apos;key&apos;,&#123;</span><br><span class="line">		enumerable: true,</span><br><span class="line">        configurable: true,</span><br><span class="line">		get :function()&#123;</span><br><span class="line">			return keyvalue</span><br><span class="line">		&#125;,</span><br><span class="line">		</span><br><span class="line">		set:function(data)&#123;</span><br><span class="line">			//当设置obj的值时，就会触发这个函数</span><br><span class="line">			keyvalue = data</span><br><span class="line">			console.log(&apos;keyvalue的值已经发生变化了&apos;+keyvalue)</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>6. 请简述mvvm框架是什么？它和其它框架（jquery）的区别是什么？哪些场景适合？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mvvm:就是 m：model v：view vm：viewmodel</span><br><span class="line">MVVM在概念上是真正将页面与数据逻辑分离的模式，它把数据绑定工作放到一个JS里去实现，而这个JS文件的主要功能是完成数据的绑定，即把model绑定到UI的元素上</span><br><span class="line"></span><br><span class="line">jquery框架值封装了js，并且集成了许多的方法供使用者调用，采用链式语法，当时会频繁的操作DOM节点，</span><br><span class="line">而MVVM是用数据驱动的，即数据改变DOM改变，减少对DOM的修改</span><br><span class="line"></span><br><span class="line">MVVM适用于许多场景，比如：购物网站许多的dom节点</span><br></pre></td></tr></table></figure>

<p><strong>8. 在Vue中如何使用插件例如 iview？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果是外部插件就先npm -install *** 安装插件</span><br><span class="line">再vue.use(***)去注册插件，在导入他的内置css</span><br></pre></td></tr></table></figure>

<p><strong>9. 请简述vuex由哪几个部分组成，他们之间有什么关系？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">state：这个是用来定义数据的值 key：value</span><br><span class="line">getters：这里可以订阅，查询state里面值的变化，但是不能去修改它</span><br><span class="line"></span><br><span class="line">mutations：这里面试方法，而且有一个state参数，可以获取到state里面的数据，并且可以重新赋值 </span><br><span class="line">actions：这里面试方法，可以执行mutations里面的方法，而且可以一次执行多个mutations里面的方法</span><br><span class="line"></span><br><span class="line">vuex的辅助函数 用 import &#123;&#125; form ‘vuex’ 进行导入</span><br><span class="line">mapstate：</span><br><span class="line">mapgetters：</span><br><span class="line">mapmutations：</span><br><span class="line">mapactions：</span><br></pre></td></tr></table></figure>

<p><strong>10. 使用vue开发项目时，如何处理跨域请求？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用asiox做跨域请求，配置webpack就可以</span><br></pre></td></tr></table></figure>

<p><strong>11. 你所了解的vue的ui框架有哪些，请列出5个以上的ui框架名称？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iview ：</span><br><span class="line">elelemnt ui ：</span><br><span class="line">cube-ui ： 滴滴的移动端框架</span><br><span class="line">mint</span><br><span class="line">vuetify</span><br></pre></td></tr></table></figure>

<p><strong>12. 请简述webpack loader选项的作用是什么？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过使用不同的loader，webpack通过调用外部的脚本或工具可以对各种各样的格式的文件进行处理，如分析JSON文件并把它转换为JavaScript文件</span><br></pre></td></tr></table></figure>

<p><strong>13. 请简述webpack的作用，以及它是如何工作的？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">承担了很多前端代码的自动化生成的工作。搭配很多loader，可以完成不同的事情。</span><br><span class="line">比如说把繁杂的项目中用到的js打包并压缩成你设定的一个或多个文件去发布到生产环境。</span><br><span class="line"></span><br><span class="line">依赖管理：方便引用第三方模块、让模块更容易复用、避免全局注入导致的冲突、避免重复加载或加载不需要的模块。</span><br><span class="line"></span><br><span class="line">合并代码：把各个分散的模块集中打包成大文件，减少HTTP的请求链接数，配合UglifyJS可以减少、优化代码的体积。</span><br><span class="line"></span><br><span class="line">各路插件：babel把ES6+转译成ES5- ，转换less为css</span><br><span class="line"></span><br><span class="line">原理：最简单地说，就是分析代码，找到require、exports、define等“关键词”，并替换成对应模块的“引用”</span><br></pre></td></tr></table></figure>

<p><strong>14. vue的事件修饰符的作用是什么,能否自定义修饰符?</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vue的事件修饰符是用来处理事件的， 比如：v-on：keyup.enter.37.38.39.40</span><br><span class="line"></span><br><span class="line">可以通过全局 config.keyCodes 对象自定义按键修饰符别名</span><br><span class="line">Vue.config.keyCodes.f1 = 112</span><br></pre></td></tr></table></figure>

<p><strong>15. 全局组件和局部组件有何区别，什么情况下使用全局组件和局部组件？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">全局组件不需要注册就能够使用，而局部组件需要在APP.vue的 $el中注册才能够使用</span><br><span class="line"></span><br><span class="line">我们可以吧html中的各个部分用vue组件来完成，而一个页面就是由一个个小组件组成的，而全局组件就是在</span><br><span class="line">全局中都能够用到，比如：页面的header部分</span><br></pre></td></tr></table></figure>

<p><strong>16. 路由切换时需要动画效果，可使用什么组件完成该动画效果?</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用vue内置的组件：&lt;transition&gt;&lt;/transition&gt;</span><br><span class="line">enter-active</span><br><span class="line">leave-active</span><br></pre></td></tr></table></figure>

<p><strong>17. 请列出Vue的路由有哪些模式，有什么区别？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 1、hash ——即地址栏URL中的#符号</span><br><span class="line">2. history -- 不会再地址栏url上留下标记</span><br><span class="line"></span><br><span class="line">back、forward、go三个方法，对应浏览器的前进，后退，跳转操作</span><br></pre></td></tr></table></figure>

<p><strong>18. <code></code> 在插值表达式中，message的值是<code>“你好vue”</code>如何过滤掉message里的vue几个字</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在computed上写一个方法：</span><br><span class="line">&#123;&#123; message | capitalize &#125;&#125; 这个capitalize就是方法，可以有多个</span><br><span class="line"></span><br><span class="line">filters:&#123;</span><br><span class="line">            capitalize:function(value)&#123;</span><br><span class="line">                console.log(value)</span><br><span class="line">                return value.replace(/[\u4e00-\u9fa5]/g,&apos;&apos;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>19. 请列出vue中插槽有哪几种。简述它们的作用？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;slot&gt;</span><br><span class="line">定义一个组件，然后在组件中添加一个&lt;slot&gt;插槽，</span><br><span class="line">当其他的组件引入这个插槽组件并注册的组件，就可以在组件中插入元素了</span><br></pre></td></tr></table></figure>

<p><strong>20. Vue.directive() 的作用是什么，用来解决什么问题？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">注册或获取全局指令</span><br><span class="line"></span><br><span class="line">注册一个全局自定义指令 `v-focus`</span><br><span class="line">Vue.directive(&apos;focus&apos;, &#123;</span><br><span class="line">   当被绑定的元素插入到 DOM 中时……</span><br><span class="line">  inserted: function (el) &#123;</span><br><span class="line">    聚焦元素</span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">如果想注册局部指令，组件中也接受一个 directives 的选项：</span><br><span class="line">directives: &#123;</span><br><span class="line">  focus: &#123;</span><br><span class="line">    // 指令的定义</span><br><span class="line">    inserted: function (el) &#123;</span><br><span class="line">      el.focus()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">可以自己定义函数，让插入DOM中使用</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeweiyan.top/2019/07/29/vue_v-modle/" data-id="ck6q1plzn00171gtq2rqa4a5k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/v-model/">v-model</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/双向绑定原理/">双向绑定原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/17/web-n/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web_n
        
      </div>
    </a>
  
  
    <a href="/2019/07/29/vue-cllblack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue-cllblack</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5C3/">H5C3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js经验总结/">js经验总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v-model/">v-model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web前端/">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原理/">原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生/">原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双向绑定原理/">双向绑定原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信公众号/">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器兼容/">浏览器兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生命周期函数/">生命周期函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网盘/">网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5C3/" style="font-size: 10px;">H5C3</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/flex布局/" style="font-size: 10px;">flex布局</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js经验总结/" style="font-size: 10px;">js经验总结</a> <a href="/tags/v-model/" style="font-size: 10px;">v-model</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/原理/" style="font-size: 10px;">原理</a> <a href="/tags/原生/" style="font-size: 10px;">原生</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/双向绑定原理/" style="font-size: 10px;">双向绑定原理</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/微信公众号/" style="font-size: 10px;">微信公众号</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/浏览器兼容/" style="font-size: 10px;">浏览器兼容</a> <a href="/tags/生命周期函数/" style="font-size: 10px;">生命周期函数</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/17/vx/">vx</a>
          </li>
        
          <li>
            <a href="/2019/08/17/web-n/">web_n</a>
          </li>
        
          <li>
            <a href="/2019/07/29/vue_v-modle/">vue双向绑定原理</a>
          </li>
        
          <li>
            <a href="/2019/07/29/vue-cllblack/">vue-cllblack</a>
          </li>
        
          <li>
            <a href="/2019/07/29/summary/">summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 scq<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>